<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Les 4 Saisons</title>
</head>
<body>
<div id="root"></div>
<div id="portal"></div>
<script src="index.js" type="module"></script>
</body>
</html>
